{
	"name": "minebridge",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@tanstack/react-table": "latest",
		"@uidotdev/usehooks": "latest",
		"@vercel/speed-insights": "latest",
		"aws4": "latest",
		"axios": "latest",
		"javascript-time-ago": "latest",
		"next": "latest",
		"nuqs": "latest",
		"react": "latest",
		"react-dom": "latest",
		"react-type-animation": "latest",
		"sass": "latest",
		"sharp": "latest"
	},
	"devDependencies": {
		"@lucia-auth/adapter-mongodb": "latest",
		"@typegoose/typegoose": "latest",
		"@types/node": "latest",
		"@types/react": "latest",
		"@types/react-dom": "latest",
		"arctic": "latest",
		"eslint": "latest",
		"eslint-config-next": "latest",
		"minecraft-server-util": "latest",
		"schema-dts": "latest",
		"typescript": "latest"
	}
}
